# labalert

./: KaaDevAlert.sln
KaaDevAlert/: KaaDevAlert.csproj  Program.cs  Startup.cs  appsettings.json
KaaDevAlert/ApiControllers/: ConfigurationControllers.cs  MassageControllers.cs  MassageLinenotiControllers.cs
KaaDevAlert/Controllers/: ConfigurationController.cs  HomeController.cs  MassageController.cs  UserController.cs
KaaDevAlert/Deploy script/: KaaDevAlent23082021.sql
KaaDevAlert/Job/: Daily.cs
KaaDevAlert/Models/: Configuration.cs  ErrorViewModel.cs  Massage.cs
KaaDevAlert/Properties/: launchSettings.json
KaaDevAlert/Repository/: ConfigurationRepository.cs  GenericRepository.cs  MassageRepository.cs
KaaDevAlert/Service/: ConfigurationService.cs  HangfireService.cs  LineNotiService.cs  MassageService.cs
KaaDevAlert/Views/: _ViewImports.cshtml
KaaDevAlert/Views/Configuration/: Create.cshtml  Edit.cshtml  Index.cshtml
KaaDevAlert/Views/Home/: Index.cshtml
KaaDevAlert/Views/Massage/: Create.cshtml  Edit.cshtml  Index.cshtml
KaaDevAlert/Views/Shared/: _Layout.cshtml
KaaDevAlert/Views/User/: Index.cshtml
